* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: small;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

h1 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

.name {
    font-family: 'Fraunces', serif;
    font-weight: bold;
}

@media(max-width:375px) {
    .name {
        font-size: small;
        text-align: center;
    }

    .job {
        font-size: smaller;
        text-align: center;
    }
}

.job {
    font-size: small;
    color: rgb(170, 164, 164);
}

.header {
    height: 100vh;
    width: 100%;
    background-image: url('./images/desktop/image-header.jpg');
    background-size: cover;
    background-position: center;

}

.navbar {
    height: 10vh;

}

.navleft {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 5vh;


}

.navright {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 40px;
}
.menu svg{
    display: none;
}

.navitem {
    color: white;
    cursor: pointer;
}

.navitem:hover {
    width: 70px;
    height: 30px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: bold;
    text-align: center;
    color: black;
    border: 1px solid white;
    border-radius: 20px;
    background-color: white;
}

.headertext {
    text-align: center;
    color: white;
    font-family: Georgia, serif;
    margin-top: 100px;
}

.arrow-icon {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.grid1 {
    display: flex;
    flex: 1;
    flex-direction: row;
}
.grid1 img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    float: right;
}

.grid11,
.grid12 {
    flex: 1;
}

.grid12 {
    width: 50%;
    float: left;
    /* background-image: url(./images/desktop/image-transform.jpg); */
   
}

.grid2 {
    display: flex;
    flex: 1;
   flex-direction: row;
}
.grid2 img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    float: right;
}

.grid21,
.grid22 {
    flex: 1;
}

.grid21 {
    width: 50%;
    height: 80vh;
    /* background-image: url(./images/desktop/image-stand-out.jpg); */
    background-size: 100% 100%;
    background-position: center;

}

.grid3 {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.grid31,
.grid32 {
    flex: 1;
}

.grid31 {
    width: 50%;
    height: 80vh;
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: 100% 100%;
    background-position: center;
}

.grid32 {
    width: 50%;
    height: 80vh;
    background-image: url(./images/desktop/image-photography.jpg);
    background-size: 100% 100%;
    background-position: center;

}

.testimonial-main {
    display: flex;
    flex: 1;
    padding: 20vh;
    flex-direction: row;
}

.testimonial1,
.testimonial2,
.testimonial3 {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 3vh;
    align-items: center;
    text-align: center;
    color:  rgb(151, 145, 145);
}

.testimonial1 {
    height: 60vh;
    width: 100%;
    gap: 10px;
}

.testimonial2 {
    height: 60vh;
    width: 100%;
    gap: 10px;

}

.testimonial3 {
    height: 60vh;
    width: 100%;
    gap: 10px;
}

.subtestimonial1 {
    display: flex;
}

.subtestimonial1 img {
    height: 10vh;
    border-radius: 50%;
}

.text {

    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 15vh 15vh;
}

.text1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 45vh;
    padding-left: 20vh;
    padding-right: 20vh;
}

.gallery {
    display: flex;
    flex-direction: row;
}

.image1 {
    display: flex;
    flex-direction: row;

}

.image2 {
    display: flex;
    flex-direction: row;
}

.images-bottom {
    width: 100%;
    height: 100%;
}

.footer {
    text-align: center;
    background-color: hsl(168, 50%, 71%);
    display: flex;
    flex-direction: column;
}

.footer-text {
    padding-top: 5vh;
}

.footer-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1vh;
    gap: 2vw;
}

.footer-logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5vh;
    padding: 5vh 2vh;
}

@media (min-width: 375px) {
    br.responsive {
        display: none;
    }
   

  
}

@media(max-width:375px) {

    .navright {
        display: none;
    }
    svg .responsive{
        display: inline;
    }

    .navleft {
        margin-left: 10px;
        font-size: smaller;

    }

    .headertext {
        margin-top: 5px;
    }

    br .responsive {
        display: inline;
    }

    .grid1 {
        flex-direction: column-reverse;
        
    }

    .grid12 {
        
        width: fit-content;

    }

    .grid2 {
        flex-direction: column;
    }
.grid21{
    width: fit-content;
}
    .grid3 {
        flex-direction: column;

    }

    .grid31,
    .grid32 {
        width: 375px;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    .testimonial-main {
        flex: 1;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 0;
        margin: 0;
        align-items: center;
        text-align: center;
    }

    .subtestimonial2 p {
        display: flex;
        text-align: center;
    }
.gallery{
    flex-direction: column;
}
.menu{
    margin-right: 10px;
    padding: 10px;
}
.menu svg{
    float: right;
    display: block;
}
}
